<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="OnlineBookStore.User.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="mastercss.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        body {
            color: white;
        }

        /* Set font style and size for the body */
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: white;
            background-image: url("../img/Lib3.jpg");
        }

        /* Style for the navigation bar */
        .navbar {
            background-color: antiquewhite; /* Set background color */
            border-bottom: 1px solid #dee2e6; /* Add a border */
        }

        /*Style for chnaging color of Book Shop Link present on Header*/
        .navbar-brand {
            color: red;
            
        }


        /* Style for the navigation links */
        .navbar-nav .nav-link {
            color: black; /* Set link color */
            font-weight: normal; /* Set font weight */
        }

        /* Style for the active navigation link */
        .navbar-nav .active > .nav-link {
            color: black; /* Set active link color */
        }

        /* Style for the footer */
        footer {
            background-color: antiquewhite; /* Set background color */
            color: black; /* Set font color */
            padding: 20px 0; /* Add some padding */
        }

        /* Style for the footer links */
        .footerlinks {
            color: blue; /* Set link color */
            font-weight: bold; /* Set font weight */
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
 
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <img src="../img/booktop.jpg" alt="Your Image" width="50" height="50">
                <p>&nbsp;&nbsp;&nbsp;</p>
                <a class="navbar-brand" href="Homepage.aspx">The BookTown
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <%if (Session["id"] != null)
                            {

                        %>
                        <li class="nav-item active">
                            <a class="nav-link" href="../User/Homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.aspx">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="feedback.aspx">Feedback</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="search.aspx">Search</a>
                        </li>
                         <li class="nav-item">
                             
                             
                            <a class="nav-link" href="../logout.aspx">Logout</a>
                        </li>

                          <li class="nav-item">
                             
                             <a class="nav-link" href=""> <asp:Label ID="Label1" runat="server" Text=""></asp:Label></a>
                        </li>
                          <%}
                                else
                                {  %>
                        <li class="nav-item">
                          
                            <a class="nav-link" href="Login.aspx">User</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Admin/AdminLogin.aspx">Admin</a>
                        </li>
                        <%} %>
                        
                         

                    </ul>
                </div>


            </nav>
        </div>


        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

        <!-- Footer -->
        <footer>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>Copyright &copy 2023 All right Reversed. <a class="footerlinks" href="Homepage.aspx" target="_blank">The BookTown</a></p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->

  
</body>
</html>
